{
    "name": "Game.Director",
    "rootNamespace": "Game",
    "references": [
        "Game.Usecase",
        "Game.Entity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
